<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <Button onAction="#refresh" layoutX="610.0" layoutY="651.0" mnemonicParsing="false" text="Odśwież" />
    <TextField fx:id="quantityTextField" layoutX="240.0" layoutY="517.0" prefWidth="200.0" promptText="n - ilość wierzchołków" />
    <TextField layoutX="457.0" layoutY="517.0" prefWidth="281.0" promptText="r - promień zasięgu pojedynczego wierzchołka" />
    <TextField fx:id="bigCircleSizeTextField" layoutX="759.0" layoutY="517.0" prefWidth="281.0" promptText="R - promień pola na którym mogą być wierzchołki" />
      <SubScene fx:id="subScene" height="400.0" layoutX="240.0" layoutY="85.0" width="800.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <Text layoutX="473.0" layoutY="608.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj dane i kliknij odśwież" wrappingWidth="335.13671875">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
  </children>
</AnchorPane>
